Date: Thu, 20 Aug 2020 19:51:38 GMT
Content-Type: text/html; charset=UTF-8
Location: /app/profile/5852578
Cf-Ray: 5c5ea6731be4d1f3-HKG
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Last-Modified: Thu, 20 Aug 2020 19:51:38 GMT
Strict-Transport-Security: max-age=3600; includeSubDomains
Cf-Cache-Status: DYNAMIC
Cf-Request-Id: 04af065bf00000d1f368802200000001
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Pragma: no-cache
X-Frame-Options: sameorigin
X-Request-Uri: /profil/1abc-5852578
X-Xss-Protection: 1; mode=block
Vary: Accept-Encoding
Server: cloudflare