Date: Fri, 21 Aug 2020 09:28:44 GMT
Content-Type: text/html; charset=UTF-8
Location: /app/profile/4046478
Cf-Ray: 5c63535b1dda1a66-SIN
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Last-Modified: Fri, 21 Aug 2020 09:28:44 GMT
Strict-Transport-Security: max-age=3600; includeSubDomains
Cf-Cache-Status: DYNAMIC
Cf-Request-Id: 04b1f26cef00001a6675386200000001
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Pragma: no-cache
X-Frame-Options: sameorigin
X-Request-Uri: /profil/anggiaulia2001-4046478
X-Xss-Protection: 1; mode=block
Vary: Accept-Encoding
Server: cloudflare