Date: Fri, 21 Aug 2020 08:38:35 GMT
Content-Type: text/html; charset=UTF-8
Location: /app/profile/1487599
Cf-Ray: 5c6309e35c691a5a-SIN
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Last-Modified: Fri, 21 Aug 2020 08:38:34 GMT
Strict-Transport-Security: max-age=3600; includeSubDomains
Cf-Cache-Status: DYNAMIC
Cf-Request-Id: 04b1c4821900001a5aa48e8200000001
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Pragma: no-cache
X-Frame-Options: sameorigin
X-Request-Uri: /profil/sigup-1487599
X-Xss-Protection: 1; mode=block
Vary: Accept-Encoding
Server: cloudflare