Date: Fri, 21 Aug 2020 09:29:22 GMT
Content-Type: text/html; charset=UTF-8
Location: /app/profile/10975672
Cf-Ray: 5c63544bdec71a66-SIN
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Last-Modified: Fri, 21 Aug 2020 09:29:22 GMT
Strict-Transport-Security: max-age=3600; includeSubDomains
Cf-Cache-Status: DYNAMIC
Cf-Request-Id: 04b1f3036600001a6675154200000001
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Pragma: no-cache
X-Frame-Options: sameorigin
X-Request-Uri: /profil/Hikmah192023-10975672
X-Xss-Protection: 1; mode=block
Vary: Accept-Encoding
Server: cloudflare