Date: Fri, 21 Aug 2020 09:29:28 GMT
Content-Type: text/html; charset=UTF-8
Location: /app/profile/11549488
Cf-Ray: 5c635471adf31a66-SIN
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Last-Modified: Fri, 21 Aug 2020 09:29:28 GMT
Strict-Transport-Security: max-age=3600; includeSubDomains
Cf-Cache-Status: DYNAMIC
Cf-Request-Id: 04b1f31b0400001a66753e7200000001
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Pragma: no-cache
X-Frame-Options: sameorigin
X-Request-Uri: /profil/awansethoraharjo-11549488
X-Xss-Protection: 1; mode=block
Vary: Accept-Encoding
Server: cloudflare