Date: Thu, 20 Aug 2020 19:50:02 GMT
Content-Type: text/html; charset=UTF-8
Location: /app/profile/13933527
Cf-Ray: 5c5ea419d802d1f3-HKG
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Last-Modified: Thu, 20 Aug 2020 19:50:02 GMT
Strict-Transport-Security: max-age=3600; includeSubDomains
Cf-Cache-Status: DYNAMIC
Cf-Request-Id: 04af04e4240000d1f368a34200000001
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Pragma: no-cache
X-Frame-Options: sameorigin
X-Request-Uri: /profil/STUDY2202-13933527
X-Xss-Protection: 1; mode=block
Vary: Accept-Encoding
Server: cloudflare