Date: Thu, 20 Aug 2020 19:50:14 GMT
Content-Type: text/html; charset=UTF-8
Location: /app/profile/13076526
Cf-Ray: 5c5ea45f9d77d1f3-HKG
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Last-Modified: Thu, 20 Aug 2020 19:50:14 GMT
Strict-Transport-Security: max-age=3600; includeSubDomains
Cf-Cache-Status: DYNAMIC
Cf-Request-Id: 04af050fbe0000d1f36893f200000001
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Pragma: no-cache
X-Frame-Options: sameorigin
X-Request-Uri: /profil/Lionkingg-13076526
X-Xss-Protection: 1; mode=block
Vary: Accept-Encoding
Server: cloudflare