Date: Fri, 21 Aug 2020 08:43:27 GMT
Content-Type: text/html; charset=UTF-8
Location: /app/profile/1363981
Cf-Ray: 5c63110478bd1a56-SIN
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Last-Modified: Fri, 21 Aug 2020 08:43:26 GMT
Strict-Transport-Security: max-age=3600; includeSubDomains
Cf-Cache-Status: DYNAMIC
Cf-Request-Id: 04b1c8f6ce00001a560cbab200000001
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Pragma: no-cache
X-Frame-Options: sameorigin
X-Request-Uri: /profil/dianutami3-1363981
X-Xss-Protection: 1; mode=block
Vary: Accept-Encoding
Server: cloudflare